#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

#define L_COLEMAK 0
#define L_NOMODS 1
//#define L_QWERTY 2
#define L_LOWER 3
#define L_RAISE 4
#define L_FUNC 5
#define L_GAMELO 6
#define L_GAMEHI 7
#define L_NUMPAD 8
#define L_ADJUST 9
#define L_ONESHOT 10

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_oneshot1 {
            timeout-ms = <50>;
            key-positions = <37 40>;
            bindings = <&sl L_ONESHOT>;
        };
        combo_oneshot2 {
            timeout-ms = <50>;
            key-positions = <36 37 38>;
            bindings = <&sl L_ONESHOT>;
        };
        combo_oneshot3 {
            timeout-ms = <50>;
            key-positions = <39 40 41>;
            bindings = <&sl L_ONESHOT>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        ls: layer_plus_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_PLUS_STICKY";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&sk>;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

//        layer0 {
//            bindings = <
//&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
//&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp BSLH
//&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
//&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp ENTER
//&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
//            >;
//
//            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
//            display-name = "LAYER0";
//        };
//
//        layer_1 {
//            bindings = <
//&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8      &kp F9     &kp F10           &trans
//&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PG_UP        &kp END          &kp UP      &kp HOME   &kp MINUS         &kp EQUAL
//&trans      &kp TILDE        &trans          &trans           &trans           &mkp MB5           &mmv MOVE_LEFT   &kp PG_DN        &kp LEFT         &kp DOWN    &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
//&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12           &trans
//&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans      &trans     &trans
//            >;
//
//            display-name = "layer1";
//            sensor-bindings = <&scroll_encoder>;
//        };
//
//        layer_2 {
//            bindings = <
//&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
//&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
//&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
//&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
//&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
//            >;
//
//            sensor-bindings = <&scroll_encoder>;
//        };
//
//        layer_3 {
//            bindings = <
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//            >;
//        };
                default_layer {
                        display-name = "COLDH";
                        bindings = <

&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7      &kp N8      &kp N9          &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp F         &kp P   &kp B        &kp DOWN_ARROW   &kp J      &kp L       &kp U       &kp Y           &kp SEMI    &kp BSPC
&kp LCTRL   &hm LGUI A &hm LALT R    &hm LSHFT S   &hm LCTRL T &kp G    &kp LEFT_ARROW   &kp M      &hm LCTRL N &hm LSHFT E &hm LALT I      &hm LGUI O  &kp RET
&kp LSHFT   &kp Z      &kp X         &kp C         &kp D   &kp V        &kp RIGHT_ARROW  &kp K      &kp H       &kp COMMA   &kp DOT         &kp FSLH    &kp LSHFT
&kp C_MUTE  &kp LALT   &kp LEFT_GUI  &kp LALT   &lt L_LOWER BSPC &ls L_FUNC LSHIFT  &kp ENTER       &lt L_FUNC SPACE &lt L_RAISE RET &kp ESC  &kp RIGHT_SHIFT &kp DELETE
            >;
            			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
                };

                nomods_layer {
                        display-name = "NOMOD";
                        bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &kp A   &kp R   &kp S   &kp T   &trans    &trans  &trans    &kp N   &kp E   &kp I   &kp O   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &kp SPACE &trans  &kp SPACE &trans  &trans  &trans  &trans
                        >;
            			sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
                };

//                qwerty_layer {
//                        display-name = "QWERT";
//                        bindings = <
//   &trans    &kp Q      &kp W      &kp E       &kp R       &kp T   &kp Y &kp U        &kp I       &kp O      &kp P         &trans
//   &trans    &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G   &kp H &hm LCTRL J  &hm LSHFT K &hm LALT L &hm LGUI SEMI &trans
//   &trans    &kp Z      &kp X      &kp C       &kp V       &kp B   &kp N &kp M        &kp COMMA   &kp DOT    &kp FSLH      &trans
//                            &trans   &trans   &trans        &trans   &trans   &trans
//                        >;
//                };
//
//                lower_layer {
//                        display-name = "LOW";
//                        bindings = <
//   &trans   &kp INS  &trans   &trans   &trans   &trans        &kp FSLH &kp N7   &kp N8   &kp N9   &kp MINUS &trans
//   &trans   &kp ESC  &kp TAB  &trans   &trans   &trans        &kp STAR &kp N4   &kp N5   &kp N6   &kp PLUS  &trans
//   &trans   &kp DEL  &kp RALT &caps_word &trans &trans        &kp DOT  &kp N1   &kp N2   &kp N3   &kp RET   &trans
//                              &trans   &trans   &trans        &trans   &kp N0   &trans
//                        >;
//                };
//
//                raise_layer {
//                        display-name = "RAISE";
//                        bindings = <
//   &trans  &kp UNDER &kp PLUS  &kp LPAR &kp RPAR &trans        &kp BSLH  &kp AMPS &kp STAR  &trans    &kp GRAVE &trans
//   &trans  &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &trans        &kp PIPE  &kp DLLR &kp PRCNT &kp CARET &kp SQT   &trans
//   &trans  &trans    &kp RALT  &kp LBKT &kp RBKT &trans        &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp DQT   &trans
//                              &trans   &trans   &trans        &trans   &trans   &trans
//                        >;
//                };
//
//                func_layer {
//                        display-name = "FUNC";
//                        bindings = <
//   &trans  &kp PG_UP &kp HOME &kp UP   &kp END   &trans      &trans   &kp F7   &kp F8   &kp F9   &kp F10  &trans
//   &trans  &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans      &trans   &kp F4   &kp F5   &kp F6   &kp F11  &trans
//   &trans  &trans    &trans &kp C_AC_BACK &kp C_AC_FORWARD &kp K_APP   &trans   &kp F1   &kp F2   &kp F3   &kp F12  &trans
//                              &trans   &trans    &trans      &trans   &trans   &trans
//                        >;
//                };
//
//                gamelo_layer {
//                        display-name = "GAMEL";
//                        bindings = <
//   &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T         &trans  &trans  &trans  &trans  &trans  &trans
//   &kp LSHFT &kp A   &kp S   &kp D   &kp F   &sl L_GAMEHI  &trans  &trans  &trans  &trans  &trans  &trans
//   &kp LALT  &kp Z   &kp X   &kp C   &kp V   &kp B         &trans  &trans  &trans  &trans  &trans  &trans
//                    &trans   &kp LCTRL   &kp SPACE         &trans  &trans  &trans
//                        >;
//                };
//
//                gamehi_layer {
//                        display-name = "GAMEH";
//                        bindings = <
//   &kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &trans  &trans  &trans  &trans  &trans  &trans
//   &trans    &trans  &kp N   &kp Y   &kp H   &kp G           &trans  &trans  &trans  &trans  &trans  &trans
//   &trans    &trans  &trans  &trans  &kp N7  &kp N6          &trans  &trans  &trans  &trans  &trans  &trans
//                           &trans  &trans  &trans          &trans  &trans  &trans
//                        >;
//                };
//
//                numpad_layer {
//                        display-name = "NUM";
//                        bindings = <
//   &trans    &kp ESC   &trans    &kp UP    &trans     &trans          &kp FSLH  &kp N7    &kp N8    &kp N9    &kp MINUS &trans
//   &trans    &kp TAB   &kp LEFT  &kp DOWN  &kp RIGHT  &trans          &kp STAR  &kp N4    &kp N5    &kp N6    &kp PLUS  &trans
//   &trans    &trans    &trans    &trans    &trans     &trans          &kp DOT   &kp N1    &kp N2    &kp N3    &kp RET   &trans
//                                 &trans    &kp BSPC   &trans          &trans    &kp N0    &trans
//                        >;
//                };
//
//                adjust_layer {
//                        display-name = "ADJ";
//                        bindings = <
//   &trans     &trans       &trans       &trans       &trans        &trans          &trans   &trans     &trans       &trans       &trans   &trans
//   &trans     &out OUT_USB &out OUT_BLE &trans       &trans        &trans          &trans   &kp C_PREV &kp C_PP     &kp C_NEXT   &trans   &trans
//   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4    &trans   &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans   &trans
//                              &trans   &trans    &trans      &trans   &trans   &trans
//                        >;
//                };
//
//                oneshot_layer {
//                        display-name = "OSH";
//                        bindings = <
//   &bootloader &trans   &trans   &trans   &kp PSCRN &trans      &to L_ADJUST &trans        &to L_GAMELO &to L_NOMODS &trans       &bootloader
//   &sys_reset  &kp CAPS &trans   &trans   &trans    &trans      &to L_QWERTY &to L_COLEMAK &trans       &trans       &to L_NUMPAD &sys_reset
//   &trans      &kp KP_NUM &trans  &trans  &trans    &trans      &trans       &trans        &trans       &trans       &trans       &trans
//                             &trans   &trans   &trans      &trans   &trans    &trans
//                        >;
//                };

    };
};
